userDao=com.mick.bbs.dao.imp.UserDaoIMP
roleDao=com.mick.bbs.dao.imp.RoleDaoIMP
categoryDao=com.mick.bbs.dao.imp.CategoryDaoIMP
privilegeDao=com.mick.bbs.dao.imp.PrivilegeDaoIMP
forumDao=com.mick.bbs.dao.imp.ForumDaoIMP
topicDao=com.mick.bbs.dao.imp.TopicDaoIMP